---
title: Aasialaiset tofuleivät
source: https://chocochili.net/2025/03/aasialaiset-tofuleivat/
servings: kahdelle
---

Taputtele @maustamatonta kiinteää tofua{1 pkt / 270 g} kuivaksi keittiöpyyhkeellä ja raasta se raastinraudan isoimmalla terällä. 

Sekoita yhteen @vähäsuolaista soijakastiketta{2 rkl}, @kookos{sokeria}{1 rkl}, @riisiviinietikkaa{1 rkl}, @raastettua inkivääriä{2 tl} ja @valkosipulinkynttä{2}(raastettuna). 

Kuumenna @paahdettua seesamiöljyä{1 rkl} #paistinpannulla{}.

Lisää raastettu tofu ja paista sen pintaan väriä. Lisää kastike ja jatka paistamista ~{2%minutes}.

Siirrä pannu sivuun. 

Viipaloi @kurkku{½} ja sekoita kurkkujen joukkoon @rapeaa valkosipulia chili-seesamiöljyssä{2 tl} (Pirkka).

Revi 4 isoa lehteä @rapeaa salaattia ja sekoita ne @vegaanista (kurkku)majoneesia{2 rkl} kanssa.

Voitele @hapanjuurileipää{4 paksua viipaletta} ja täytä ne salaatilla, kurkkuviipaleilla, tofulla ja @sinimailasen ituja/Silmusalaattia{}.