---
title: Miso-varhaiskaalisalaatti
source: https://www.hs.fi/ruoka/art-2000011930625.html
image: https://images.sanoma-sndp.fi/728ac0d8bac349babeab1595237b3920/normal/658.avif
servings: 6
prep_time: 15 min
---

Hienonna tai höylää @valkokaali{500 g–1 kg} tai @varhaiskaali{500 g–1 kg} terävällä juustohöylällä kulhoon. Puristele sitä puhtain käsin noin ~{1%minute} verran, jotta kaali pehmenee. Purista @limetti{½}(mehu) kaalin joukkoon.

Viipaloi @keväätsipuli{3}. 

Paahda @seesaminsiemenet{3%tbsp} nopeasti kuumalla, kuivalla #pannulla{}. Ota pannu liedeltä ja anna siementen jäähtyä.

Valmista kastike. Raasta @inkivääri{1 tsp}(tuore) ja @valkosipuli{1}(pieni). Mittaa @misotahna{1–1½ tbsp} pieneen kulhoon. Purista joukkoon @limetti{1}(mehu). Lisää @oliiviöljy{2%tbsp} ja @seesamiöljy{1 tsp} sekä noin @hunaja{2 tbsp}. Sekoita tasaiseksi. Lisää lopuksi @vesi{3–4%tbsp} ja sekoita hyvin.

Lisää kaalin joukkoon @seesaminsiemenet{3%tbsp} ja @keväätsipuli{3}. Lisää kastike ja sekoita.