---
title: Papu-pastasalaatti
source: base64-image
servings: 4 annosta
---

Keitä @proteiinipasta{200%g} ja jäähdytä se kylmän veden alla. 

Sekoita @oliiviöljy{4%rkl}, @sitruunamehu{2%rkl}, @valkoviinietikka{2%rkl}, @oregano{2%tl}, @jauhettua pippuri{½%tl}, @suola{¼%tl} isossa #kulhossa.

Lisää joukkoon pilkotut @kirsikkatomaatit{200%g}, @kurkku{½}(pilkottu), @paprika{1}(pilkottu), @punasipuli{1}(pilkottu), valutetut @kidneypavut{1%230g purkki} ja @kikherneet{1%230g purkki} sekä keitetty pasta ja @salaattijuustokuutio{200%g}.

Sekoita. 

>Maku vain paranee säilytyksen aikana. Säilyy ilmatiiviissä rasiassa jääkaapissa maksimissaan 5 vrk.