---
title: Juoksijan poke bowl
source: https://juoksija.fi/energiavinkki/taydellinen-treeniateria-kulhossa-nain-rakennat-juoksijan-poke-bowlin/
---

Keitä @jasmiiniriisi{100-130%g}.

Pilko @porkkana{1/2}(pieniksi tikuiksi) ja @valkokaali{1dl}(silputtuna). 

Paista @kana{100g}(suolatut kananpalat) tai @kylmäsavutofu{} tai valuta @tonnikala{100g}(öljyssä).

Sekoita proteiini kipossa @teriyakikastike{2%tbsp}, @chilijauhe{1-2%tsp} ja @seesaminsiemenet{2%tbsp}(paahdettuna) kanssa.

Asettele ainekset laakeaan kulhoon omiin kasoihinsa. 

Purista @majoneesi{2%tbsp} ohut vana annoksen päälle ja lisää @sushi-inkivääri{2%tbsp}. 

Lisää @edamamepavut{1/2dl} ja @avokado{1/3}(viipaloituna) annokseen.