---
title: Soijabolognese
source: https://vegaanihaaste.fi/reseptit/soijabolognese/
cook_time: 10-15 min
servings: 4
locale: fi
difficulty: helppo
diet: vegan
image: https://vegaanihaaste.fi/app/uploads/2021/01/pidempi_korsi_soijarouhebolognese-2.jpg
---

Pilko @sipuli{1%kpl} ja @valkosipuli{2%kynsi}. Aseta liedelle #pannu ja lisää @rypsiöljy{1%rkl} ja kuumenna. Kuullota sipulit. 

Lisää joukkoon @tumma soijarouhe{2%dl} ja @soijakastike{2%rkl}. Paista soijarouhetta hetki ja lisää joukkoon @tomaattimurska{1%prk}.

Mitta @vesi{2%dl} ja kaada pannulle. Lisää @ketsuppi{½%dl}, @liemikuutio{1%kpl}, @kuivattu oregano{1%rkl}, @kuivattu basilika{1%tl}, @paprikajauhe{½%tl}, @mustapippuri(rouhittu) ja anna hautua miedolla lämmöllä ~{15%minutes}. Lisää tarvittaessa joukkoon vettä.

Tarjoile pastan kanssa!

Vinkki! Jos haluat oikein super-maukasta bolognesea koita haudutusta uunissa. Tee alla olevan ohjeen mukaan, mutta sen sijaan, että haudutat kastikkeen pannulla lämmitä uuni 150 asteeseen ja laita soijabolognese hautumaan uuniin 30-40 minuutiksi. Tällöin tarvitset uuninkestävän pannun tai vuoan ja nesteen määrä on syytä tarkkailla, ettei bolognese pääse kuivahtamaan.

Soijaton versio: Voit käyttää soijarouheen tilalla Hernistä tai herneproteiinirouhetta. 

Gluteeniton versio: Käytä gluteenitonta pastaa.