---
title: Soijarouhemakaronilaatikko
servings: 6
time: 1 tunti
tags: [kasvisruoka, uuniruoka, makaroni, soija, arkiruoka]
source: Lehtiresepti
---

Keitä @makaronia{400%g} melkein kypsiksi pussin ohjeen mukaan. Siivilöi ja kumoa makaronit reiluun #uunivuokaan{}.

Kuumenna #uuni{} 200 asteeseen.

Silppua @sipuli{1%iso} ja @valkosipulinkynsiä{3}. Raasta @porkkana{1}. Kuullota sipuleita ja porkkanaraastetta @öljyssä{2%rkl} #pannulla{}. Mausta @paprikajauheella{1.5%tl}.

Lisää pannulle @tummaa soijarouhetta{2%dl}. Paista käännellen ~{5%minuuttia}. Lisää @vettä{3-4%dl}, @kasvisliemikuutio{1}, @tomaattisosetta{0.5%dl}, @pitsamaustetta{2%tl}, @suolaa{0.5%tl} ja @mustapippuria{0.5%tl}. Hauduta ~{10%minuuttia}. Sekoita kastike makaronien joukkoon.

Valmista munamaito: sekoita @maitoa tai kauramaitoa{5%dl}, @munaa{2}, @suolaa{1%tl} ja @mustapippuria{0.5%tl}. Lisää vuokaan ja sekoita. Ripottele pinnalle @juustoraastetta{2%dl}.

Kypsennä uunissa ~{30%minuuttia}.

> Vinkki! Vegaaninen makaronilaatikko syntyy näin: vaihda maito kauramaitoon, juustoraaste vegaaniseen ja jätä munat pois.
