---
title: Tempe-nuudelikulho maapähkinäkastikkeella
image: https://chocochili.net/wp-content/uploads/2023/01/tempe-nuudelikulho-2.jpg
source: https://chocochili.net/2023/01/tempe-nuudelikulho-maapahkinakastikkeella/
servings: 2
---

Kuori ja silppua @salottisipuli{2}(pientä). Viipaloi @valkosipuli{2%kynttä}. Leikkaa @inkivääri{1}(pätkä) ohuehkoiksi viipaleiksi. Hienonna @chili{1}(mieto punainen). Hienonna @korianterinsiemenet{1%tl} morttelissa. Sekoita pienessä kulhossa yhteen @lime mehu{2} ja @ketjap manis{2½%rkl} sekä @kookossokeri{2½%rkl}. 

Leikkaa @tempe{250%g}(maustamatonta, esim. Yipin) lyhyeltä sivulta noin puolen sentin paksuisiksi siivuiksi. Kuumenna #pannu{} reilusti @rypsiöljy{} ja paista tempe runsaassa öljyssä kullanruskeiksi molemmin puolin. Nosta tempe sivuun pannulta. 

Kuumenna pannu uudelleen. Voit hyvin hyödyntää tempen paistamisessa käytetyn öljyn uudelleen, mutta lisää tarvittaessa tilkka öljyä pannulle. Kuullota @salottisipuli{2}(silputtu), @inkivääri{1}(viipaleet) ja @chili{1}(hienonnettu). Lisää @limenlehdet{3}(kuivattua) ja @korianterinsiemenet{1%tl} ja kuullota vielä hetki. 

Laita tempe takaisin pannulle ja lisää joukkoon kastike. Paista keskilämmöllä, kunnes kastike alkaa karamellisoitua. Sekoita kaikki @suolattu maapähkinävoi{2%rkl} ja @soijakastike{1%tl} sekä @lime mehu{½} ja @kookossokeri{1%tl} yhteen. Lisää noin @vesi{about 2%rkl}, kunnes kastikkeen koostumus on sopivan notkea. 

Leikkaa @porkkana{1}(iso) ja @paprika{1}(punainen suippopaprika) ohuiksi tikuiksi. Suikaloi @punakaali{about 100%g}. Hienonna @keväätsipuli{1}. Keitä @riisinuudelit{100%g} pakkauksen ohjeen mukaan sitten, kun kaikki muut aineet on valmiina. Huuhtele kylmällä vedellä. 

Kokoa kulhoihin nuudeleita, kasviksia ja paistettua tempeä. Lisää @tuore korianteri{} ja @suolapähkinät{}. Valuta kulhon päälle reilusti maapähkinäkastiketta ja viimeistele @lime mehu{1} kanssa.