---
title: Toscanan kikhernekastike
source: https://pidempikorsi.tumblr.com/post/189451670028/toscanan-kikhernekastike
image: https://64.media.tumblr.com/3e24fcf868263fedf0f197ad4ae1077c/83c3654ab4136db4-b2/s500x750/d2b9491fc1a0d1f06b091edb651c26245cfd680f.jpg
servings: 4
cook_time: 10-15 min
total_time: 30 minuutin
---

Hienonna @sipuli{1}(kuorittu ja hienoksi silputtu) ja @valkosipuli{2-4%kynsi}(murskattu). 

Valuta @kikherneet{1%380g tölkki} ja ota @pakastepinaatti{50%g}(sulamaan). 

Lorauta #pannu{} pannulle @rypsiöljyä{2%rkl} ja kuullota sipulit. 

Lisää pannulle kikherneet, pinaatti ja @aurinkokuivattuja tomaatteja{1%dl}(suikaleina). 

Mausta @broilerimauste{2%tl}:llä. 

Kaada päälle @kaurakerma{4%dl} ja lisää mukaan @kasvisliemikuutio{1} sekä @oregano{1%tl} ja @mustapippuri{1%tl}(rouhittu). 

Anna hautua miedolla lämmöllä ~{10-15%minutes}. 

Lisää lopuksi joukkoon @basilika{1%nippu}(tuoretta, ilmavasti) ja halutessasi raasta päälle @?vegaanista parmesaania{}.