---
title: Täyteläinen maapähkinä-tofukeitto - Vegaanihaaste
description: Afrikkalaisesta keittiöstä inspiroituneessa sopassa kohtaavat peruna, bataatti ja lehtikaali sekä rapeaksi paistettu tofu. Maapähkinävoi antaa tomaattiselle keitolle hurmaavan täyteläisen maun.
image: https://vegaanihaaste.fi/app/uploads/2024/11/maapahkinatofukeitto-HannaHurtta.png
source: https://vegaanihaaste.fi/reseptit/taytelainen-maapahkina-tofukeitto/
---

Painele @tofu{400%g}(Maustettu tai maustamaton) kuivaksi keittiöpyyhkeellä. Ota kuiva #pannu{}, murustele tofu ja paista muutama minuutti, jotta nesteet haihtuvat. Lisää #öljy{2%rkl} ja ruskista. Mausta käyttäen #juustokumina{1%rkl} ja #suola{1/2%tl}. Siirrä sivuun odottamaan.

Kuori ja paloittele perunat ja bataatti. Pese lehtikaali hyvin, revi siitä ruodit irti ja hienonna ne. Revi lehtevät osat pieniksi paloiksi. Kuori ja hienonna punasipuli sekä valkosipulinkynnet.

Kuumenna 1 rkl öljyä kattilassa ja kuullota sipulia muutama minuutti. Lisää valkosipulit, perunat, bataatit ja lehtikaalin ruodit. Paista vielä muutama minuutti.

Lisää tomaattimurska ja vesi. Murustele joukkoon kasvisliemikuutiot. Kuumenna kiehuvaksi ja keitä noin 15 minuuttia, kunnes kasvikset ovat kypsiä.

Ota noin desi kuumaa lientä kattilasta ja sekoita se maapähkinävoin joukkoon. Näin saat maapähkinävoin notkeaksi. Sekoita seos keiton sekaan. Lisää lehtikaalin lehtevät osat ja tofu. Anna kuumentua. Mausta keitto lopuksi suolalla ja mustapippurilla.

Tarjoile keitto chilin, suolapähkinöiden ja halutessasi korianterin kanssa.