---
title: Paistettu proteiinipuuro
source: base64-image
servings: 6 annosta
cook_time: 35 min
---

Sekoita isossa kulhossa @kananmuna{4}(isot), @proteiinijauhe{0.6%dl}(vaniljan makuinen), @hunaja{0.6%dl tai vaahterasiirappi}, @vaniljatiiviste{1%rkl}, @sitruunankuori{1%rkl} ja @mantelijuoma{5%dl}(makeuttamaton) vaahtoavaksi massaksi. 

Lisää joukkoon @kaurahiutaleet{5%dl} hyvin sekoittaen. Jätä taikina puoleksi tunniksi turpoamaan. 

Lämmitä uuni 175 asteeseen ja voitele #paistovuoka{23 x 33 cm}. 

Lisää taikinan joukkoon @pähkinät{0.6%dl}(rouhitut pähkinät tai mantelit), @banaani{1}(iso viipaloituna) ja lopuksi vielä @marjat{2.5%dl}(marjat, tuoreet tai pakastetut). 

Sekoita. Kaada taikina vuokaan ja paista noin ~{35%minutes}, kunnes pinnassa on kullanruskea sävy. 

Jaa hieman jäähtyneenä kuuteen palaan. Voit säilyttää paloja jääkaapissa voipapereilla erotettuna tiiviissä rasiassa korkeintaan viikon ajan. Lämmitä pala mikrossa sopivaksi ennen syömistä.