---
title: Gnocchivuoka
source: base64-image
cook_time: 10-15 min
---

Hienonna @valkosipuli{4%kynttä}(hienoksi) ja puolet @basilika{1%ruukku}(hienonnettuna). 

Voitele #korkeareunainen uunivuoka{} ruokalusikallisella @oliiviöljyä{1%rkl}.

Sekoita vuokassa @säilöttyjä kirsikkatomaatteja{1%HK}, @kiehuva vesi{2%dl}, valkosipuli, basilika, @oregano{1%tl}, @suola{1/2%tl}, @mustapippuri{1/4%tl} ja @gnoccheja{1%pkt}(500g).

Laita vuoka 250 asteiseen uuniin ja kuumenna ~{10%minutes}.

Ota vuoka uunista ja laske uunin lämpö 200 asteeseen.

Lisää vuokaan @kasvispyöryköitä{1%pkt}(230g) ja revi päälle @mozzarella{1%pkt}(150g), lorauta pinnalle @oliiviöljyä{2%rkl}. 

Kypsennä uunissa vielä ~{10-15%minutes}, jotta juusto sulaa ja hieman ruskistuu.